ALGORITHM calend
VAR
    digitis : INTEGER
    day : INTEGER
    month : STRING
    year : INTEGER
    numonth : INTEGER
BEGIN
    read (digits )
    day := digits/10000
    numonth :=(digits%10000)/100
    year :=(digits%10000)%100+2000
    IF (0=day OR day>31) THEN
        return write ("unvalid day")
    END_IF
    IF (0=numonth OR numonth>12) THEN 
        return write("unvalide number of month")
    END_IF
 IF (numonth=02 AND day>28) THEN
    return write ("unvalid day")
 END_IF
 IF (day=31 AND(numonth=04 OR numonth=06 OR numonth=09 OR numonth=11)) THEN
return write("unvalide number of month")
 END_IF
SWITCH (numonth) DO
    case 01 : month:="janvier"
    BREAK;
    case 02 : month:="f"
    BREAK;
    case 03 : month:="m"
    BREAK;
    case 04 : month:="a"
    BREAK;
    case 05 : month:="may"
    BREAK;
    case 06 : month:="juin"
    BREAK;
    case 07 : month:="juillet"
    BREAK;
    case 08 : month:="aout"
    BREAK;
    case 09 : month:="sep"
    BREAK;
    case 10 : month:="oct"
    BREAK;
    case 11 : month:="nov"
    BREAK;
    case 12 : month:="dec"
    BREAK;
END_SWITCH
write("Day : "+ day+
"Month:"+ month+
"Year:" +year)
END